{
  "name": "yomoji",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config --inspect index",
    "prod": "forever start index.js",
    "prod:stop": "forever stop index.js",
    "prod:logs": "forever logs -f index.js",
    "refill": "node -e 'require(\"./worker\").refillUsers()'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "forever": "^2.0.0",
    "knex": "^0.20.4",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
